# lab8

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  ClientManager.java  RecieveManager.java  SendManager.java
Client/src/main/java/Application/: App.java  CommandsManager.java  LoginManager.java  MapManager.java  PersonCreatorController.java
Client/src/main/java/Client/: Client.java  ClientManager.java  TableManager.java
Client/src/main/java/Language/: Languages.java
Client/src/main/java/Requests/: RecieveManager.java  SendManager.java
Client/src/main/resources/: resources.properties  resources_LT.properties  resources_en.properties  resources_es_CO.properties  resources_nl.properties
Common/: pom.xml
Common/src/main/java/Messages/: Answer.java  CollectionInfo.java  Request.java  StatusInfo.java
Common/src/main/java/Script/: ConsoleManager.java  ScriptManager.java
Common/src/main/java/commands/: ConsoleCommandManager.java  ExcecuteCommand.java
Common/src/main/java/exceptions/: CoordinatesException.java  LocationException.java
Common/src/main/java/person/: Coordinates.java  Location.java  Person.java
Server/: pom.xml
Server/src/main/java/: DBManager.java  RecieveManager.java  SendManager.java  Server.java  ServerCommandManager.java  ServerConsoleCommandManager.java  ServerManager.java
Server/src/main/java/DataBase/: DBManager.java
Server/src/main/java/RecievedMessages/: ClientInfo.java  RecievedMessage.java
Server/src/main/java/collection/: CollectionManager.java  CollectionSender.java
Server/src/main/java/file/: FileManager.java
