table=???????
map=?????
helpCommand =??????
addCommand =????????
addIfMaxCommand =???????? ???? ????????????
clearCommand =????????
countCommand =?????????? ??????? ??? ????????????
scriptCommand =??????
filterCommand =????????????? ??????? ??? ???? ????
infoCommand =??????????
printCommand =??????? ???? ?? ????????????
removeByIdCommand =??????? ?? id
removeGreaterCommand =??????? ???????
removeHeadCommand =??????? ??????
updateCommand =???????? ?? id
title=??????? ? ?????
connection=?????????? ?????
scriptError=?????? ?? ??????
loginError=???????? ????? ??? ??????, ??? ???????????? ??? ???????????
loginOk=???? ????????
loginTitle=????
registerError=???????????? ??? ??????????
registerOk=??????????? ?????? ???????
registerTitle=???????????